<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Ontario) 410 - Rental Application - Residential (4)</title>
    <style>
        input[type=text] {
            border: none;
            border-bottom: 1px dashed black ;
            outline: 0px;
        }

        input[type=number] {
            border: none;
            border-bottom: 1px dashed black ;
            outline: 0px;
        }

        input[type=date] {
            border: none;
            border-bottom: 1px dashed black ;
            outline: 0px;

        }
        
        p{
            
            color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; 
         }
         h5{
            color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt;
         }
         h1{
            color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt;
         }
         h2{
            color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt;
         }
         h3{
            color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt;
         }
         
        h4{
            /* line-height:50px; */
            flex-wrap: wrap;
            gap: 2.5rem;
            display: flex;
            color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt;
         }
         strong{
            color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt;
        }
         @media (max-width:1500px){
            html{
                font-size:55%;
                width: 100%;
                height: 100%;
                -webkit-text-stroke: 0.05em transparent;
            }
            .header{

                
                height: 100%;
                -webkit-text-stroke: 0.05em transparent;
            }
            .forms{
                padding: 2rem;
                width: 100%;
                height: 100%;
                display: inline-table;
                -webkit-text-stroke: 0.05em transparent;
            }
         }
         @media(max-width:991px){
            html{
                font-size:55%;
                width: 100%;
                height: 100%;
                -webkit-text-stroke: 0.05em transparent;
            }
            .header{
               
                height: 100%;
                -webkit-text-stroke: 0.05em transparent;
            }
            .forms{
                padding: 2rem;
                width: 100%;
                height: 100%;
                display: inline-table;
                -webkit-text-stroke: 0.05em transparent;
            }
         }
         @media (max-width:768px){
            html{
                font-size:55%;
                width: 100%;
                height: 100%;
                -webkit-text-stroke: 0.05em transparent;
            }
            .header{



                height: 100%;   
            }
            .forms{
                padding: 2rem;
                width: 100%;
                height: 100%;
                display: inline-table;
            }

         }
         @media (max-width:600px){
            html{
                font-size:55%;
                width: 100%;
                height: 100%;
                -webkit-text-stroke: 0.05em transparent;
            }
            .header{
                
                height: 100%;   
            }
            .forms{
                padding: 2rem;
                width: 100%;
                height: 100%;
                display: inline-table;
            }

         }
    </style>
</head>
<body >
    <section style="border: 10px;">
    
        <form class="forms" style="padding-left:10%; margin: auto;"> 
        
            <div>
                <div class="header"    style="width: 900px;">
                    <header>
                        <div style=" padding-left:0px ; float:left;">
                        
                            <div >
                                <div style="width: 17%;"> 
                                    <img src="OreaLogo1.png" alt="" >
                                </div>
                                <h2 style="position: relative;height: 10px;">Form 410</h2>
                                <p style="position: relative;height: 20px;">for use in the Province of Ontario</p>
                            </div>
                       </div>
                        <div style=" padding-left:10px ; float:left;margin:10px;">
                            <div class="content2" >
                                <h1 style="height: 20px;">Rental Application</h1>
                                <h3>Residentia</h3>
                            </div>
                        </div>
                    
                    </header>
                
                    
                     <hr style=" border: 2px solid black;background-color: black; width: 100%;">
                </div>
                <div>
                    <p>l/We hereby make application to rent<input type="text"style="width: 700px;"></p><p> the  <input type="text"style="width: 150px;">day of <input type="text"style="width: 150px;">20<input type="text"style="width: 60px;"> at a monthly rental of $ <input type="text"style="width: 320px;"></p><p> to become due and payable in advance on the <input type="text"> day of each and every month during my tenancy.</p>
                    <p><strong>1.  Applicant #1  </strong> <input type="number"style="width: 250px;">  Date of birth <input type="text"style="width: 200px;">  SIN No. (Optional)   <input type="number"style="width: 150px;"> </p><p style="text-indent:15px;">  Drivers License No  <input type="number"style="width: 250px;">  Occupation <input type="text"style="width: 450px;"> </p>
                    <p><strong >2.  Applicant #2 </strong> <input type="number"style="width: 250px;">  Date of birth <input type="text"style="width: 200px;">  SIN No. (Optional)   <input type="number"style="width: 150px;"> </p><p style="text-indent:15px;">  Drivers License No  <input type="number"style="width: 250px;">  Occupation <input type="text"style="width: 450px;"> </p>
                    <p><strong>3.  Other Occupants:</strong>Name <input type="text"style="width: 250px;"> Relationship  <input type="text"style="width: 200px;">  Age <input type="number"style="width: 150px;"></p>
                        <p style="text-indent:140px;"> Name <input type="text"style="width: 250px;"> Relationship  <input type="text"style="width: 200px;">  Age <input type="number"style="width: 150px;"></p>
                        <p style="text-indent:140px;">Name <input type="text"style="width: 250px;"> Relationship  <input type="text"style="width: 200px;">  Age <input type="number"style="width: 150px;"></p>
                        <p style="text-indent:15px;"> Do you have any pets? <input type="text"> If so, describe   <input type="text"style="width: 500px;"></p>
                        <p style="text-indent:15px;">  Why are you vacating your present place of residence? <input type="text"style="width: 580px;"></p>
                </div>
                <div>
                    <div style="display: flex;gap: 4rem;">
                        <div >
                            <h4>APPLICANT #1 LAST TWO PLACES OF RESIDENCE </h4>
                            <h5>Present Address <input type="text"style="width: 310px;"></h5><p>From <input type="text"style="width: 180px;"> To <input type="text"style="width: 180px;"></p>
                                <p>Name of Landlord <input type="text"style="width: 312px;"></p> <p>Telephone <input type="number"style="width: 353px;"></p><h5> Prior Address<input type="text"style="width: 330px;"> </h5>
                                <p>From <input type="text"style="width: 180px;"> To <input type="text"style="width: 180px;"></p>
                                    <p>Name of Landlord <input type="text"style="width: 312px;"></p><p> Telephone <input type="number"style="width: 353px;"></p>
                        </div>
                        <div >
                            <h4>APPLICANT #2 LAST TWO PLACES OF RESIDENCE </h4>
                            <h5>Present Address <input type="text"style="width: 310px;"></h5><p>From <input type="text"style="width: 180px;"> To <input type="text"style="width: 180px;"></p>
                                <p>Name of Landlord <input type="text"style="width: 312px;"></p> <p>Telephone <input type="number"style="width: 353px;"></p><h5> Prior Address<input type="text"style="width: 330px;"> </h5>
                                <p>From <input type="text"style="width: 180px;"> To <input type="text"style="width: 180px;"></p>
                                    <p>Name of Landlord <input type="text"style="width: 312px;"></p><p> Telephone <input type="number"style="width: 353px;"></p>
                        </div>
                    </div>
                    <div style="display: flex;gap: 4rem;">
                        <div>
                            <h4>APPLICANT #1 PRESENT EMPLOYMENT</h4>
                            <p>Employe <input type="text"style="width: 362px;"></p>
                            <p>Business address <input type="text"style="width: 313px;"></p>
                            <p>Business telephone <input type="number"style="width: 303px;"></p>
                            <p>Position held <input type="text"style="width: 335px;"></p>
                            <p>Length of employment <input type="text"style="width: 285px;"></p>
                            <p>Name of supervisor <input type="text"style="width: 303px;"></p>
                            <p>Current salary range: Monthly $ <input type="number"style="width: 238px;"></p>

                        </div>
                        <div>
                            <h4>APPLICANT #2 PRESENT EMPLOYMENT</h4>
                            <p>Employe <input type="text"style="width: 362px;"></p>
                            <p>Business address <input type="text"style="width: 313px;"></p>
                            <p>Business telephone <input type="number"style="width: 303px;"></p>
                            <p>Position held <input type="text"style="width: 335px;"></p>
                            <p>Length of employment <input type="text"style="width: 285px;"></p>
                            <p>Name of supervisor <input type="text"style="width: 303px;"></p>
                            <p>Current salary range: Monthly $ <input type="number"style="width: 238px;"></p>

                        </div>
                    </div>
                    
                </div>
            </div>
 
            
        </form> 
    
    </section>
    <section style="border: 10px;">
    
        <form class="forms" style="padding-left:10%;padding-right:20%;">
        
            <div>
                <div style="display: flex;gap: 4rem;">
                    <div>
                        <h4>APPLICANT #1 PRESENT EMPLOYMENT</h4>
                        <p>Employe <input type="text"style="width: 362px;"></p>
                        <p>Business address <input type="text"style="width: 313px;"></p>
                        <p>Business telephone <input type="number"style="width: 303px;"></p>
                        <p>Position held <input type="text"style="width: 335px;"></p>
                        <p>Length of employment <input type="text"style="width: 285px;"></p>
                        <p>Name of supervisor <input type="text"style="width: 303px;"></p>
                        <p>Salary range: $ <input type="number"style="width: 324px;"></p>

                    </div>
                    <div>
                        <h4>APPLICANT #2 PRESENT EMPLOYMENT</h4>
                        <p>Employe <input type="text"style="width: 362px;"></p>
                        <p>Business address <input type="text"style="width: 313px;"></p>
                        <p>Business telephone <input type="number"style="width: 303px;"></p>
                        <p>Position held <input type="text"style="width: 335px;"></p>
                        <p>Length of employment <input type="text"style="width: 285px;"></p>
                        <p>Name of supervisor <input type="text"style="width: 303px;"></p>
                        <p>Salary range: $ <input type="number"style="width: 324px;"></p>

                    </div>
                </div>
                <div>
                    <p><strong>Name of Bank</strong> <input type="text"style="width: 200px;">  Branch <input type="text"style="width: 140px;">  Address <input type="text"style="width: 350px;"> </p>
                    <p> Account # <input type="text"style="width: 300px;">  Savings Account # <input type="text"style="width: 423px;"></p>
                </div>
                <div>
                    <h4>FINANCIAL OBLIGATIONS</h4>
                    <p>Payments to <input type="text"style="width: 550px;"> Amount: $ <input type="number"style="width: 200px;"></p>
                    <p>Payments to <input type="text"style="width: 550px;"> Amount: $ <input type="number"style="width: 200px;"></p>
                </div>
                <div>
                    <h4>PERSONAL REFERENCES</h4>
                    <p>Name <input type="text"style="width: 250px;"> Address <input type="text"style="width: 550px;"> </p><p> Telephone: <input type="number"style="width: 200px;"> 
                        Length of Acquaintance <input type="text"style="width: 165px;"> Occupation <input type="text"style="width: 250px;"></p>
                    <p>Name <input type="text"style="width: 250px;"> Address <input type="text"style="width: 550px;"> </p><p>Telephone: <input type="number"style="width: 200px;">
                         Length of Acquaintance <input type="text"style="width: 165px;"> Occupation <input type="text"style="width: 250px;"></p>
                </div>
                <div>
                    <h4>AUTOMOBILE(S)</h4>
                    <p>Make <input type="text"> Model <input type="text"style="width: 200px;"> Year <input type="text"> Licence No <input type="text"></p>
                    <p>Make <input type="text"> Model <input type="text"style="width: 200px;"> Year <input type="text"> Licence No <input type="text"></p><br>
                </div>
                <div>
                    <p style="line-height: 20px;">The Applicant consents to the collection, use and disclosure of the Applicant’s personal information by the Landlord and/or agent of the Landlord, from
                         time to time,<br> for the purpose of determining the creditworthiness of the Applicant for the leasing, selling or nancing of the premises or the real property,
                          or making such other<br> use of the personal information as the Landlord and/or agent of the Landlord deems appropriate.</p><br>
                </div>
                <div>
                    <p style="line-height: 20px;">The  Applicant  represents  that  all  statements  made  above  are  true  and  correct. <strong> The  Applicant  is  hereby  notied  that  consumer  report
                         containing <br>credit and/or personal information may be referred to in connection with this rental.</strong> The Applicant authorizes the verification 
                         of the <br>information contained in this application and information obtained from personal references. This application is not a Rental or Lease Agreement. In
                          the event that <br>this application is not accepted, any deposit submitted by the Applicant shall be returned</p><br>
                </div>
                <div style="display: flex;flex-wrap: wrap;gap: 4rem;">
                    <div>
                        <p>(Signature of Applicant #1) <input type="text"style="width: 120px;"> (Date) <input type="text"style="width: 100px;"><br>
                            Telephone: <input type="number"style="width: 343px;"><br>
                            Email Address: <input type="text"style="width: 330px;">
                        </p>
                    </div>
                    <div>
                        <p>(Signature of Applicant #2) <input type="text"style="width: 120px;"> (Date) <input type="text"style="width: 100px;"><br>
                            Telephone: <input type="number"style="width: 343px;"><br>
                            Email Address: <input type="text"style="width: 330px;">
                        </p>
                    </div>
                </div>
                <div style="padding-top:150px;">
                    <div style="display:flex;flex-wrap: wrap;">
                        <div>
                            <img src="Realtom-logo.jpg" alt="" height="40px" width="40px">
                        </div>
                        <div  >
                            <p style="line-height: 14px;margin: 0px;font-size:10px;">The trademarks REALTOR®, REALTORS®, MLS®, Multiple Listing Services® and associated logos are owned or controlled by<br>
                                The Canadian Real Estate Association (CREA) and identify the real estate professionals who are members of CREA and the<br>
                                quality of services they provide. Used under license.</p>
                                
                        </div>
                    </div>
                    <div>
                        <p style="line-height: 14px;margin: 0px;font-size:10px;">© 2022, Ontario Real Estate Association (“OREA”). All rights reserved. This form was developed by OREA for the use and reproduction<br>
                            by its members and licensees only. Any other use or reproduction is prohibited except with prior written consent of OREA. Do not alter <br>
                            when printing or reproducing the standard pre-set portion. OREA bears no liability for your use of this form</p>
                    </div>
                </div>
                </section>
            </div>
        </form>
</body>
</html>
